spring.datasource.name=book_details

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=khan
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

